
<!DOCTYPE html>
<html lang="en">

<head>
    <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-functions.js"></script>


    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAhO47r8wbhxaFzxPPE67pOjce8MyY10tQ",
        authDomain: "arropapp.firebaseapp.com",
        databaseURL: "https://arropapp.firebaseio.com",
        projectId: "arropapp",
        storageBucket: "arropapp.appspot.com",
        messagingSenderId: "721077952951"
      };
      firebase.initializeApp(config);
    </script>-->

    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            else if (event.target == modal2) {
                modal.style.display = "none";
            }
        }
      
    
        </script>
      
      <script language="javascript" type="text/javascript">

        function checkPass()
        {
            //Store the password field objects into variables ...
            var pass1 = document.getElementById('pass');
            var pass2 = document.getElementById('comfpass');
            //Store the Confimation Message Object ...
            var message = document.getElementById('confirmMessage');
            //Set the colors we will be using ...
            var goodColor = "#66cc66";
            var badColor = "#ff6666";
            //Compare the values in the password field 
            //and the confirmation field
            if(pass1.value == pass2.value){
                //The passwords match. 
                //Set the color to the good color and inform
                //the user that they have entered the correct password 
                pass2.style.backgroundColor = goodColor;
                message.style.color = goodColor;
                message.innerHTML = "Passwords Match!"
            }else{
                //The passwords do not match.
                //Set the color to the bad color and
                //notify the user.
                pass2.style.backgroundColor = badColor;
                message.style.color = badColor;
                message.innerHTML = "Passwords Do Not Match!"
            }
        }
        
        </script>
      

  <meta charset="utf-8" />
  <title>Ionic App</title>
  
  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

 

</head>

<body>
  <app-root></app-root>
  <ion-fab vertical="bottom" horizontal="bottom">
      <ion-fab-button>Social</ion-fab-button>
    
      <ion-fab-list side="top">
        <ion-fab-button href="https://es-es.facebook.com/"><ion-icon name="logo-facebook" ></ion-icon></ion-fab-button>
        <ion-fab-button href="https://www.youtube.com/"><ion-icon name="logo-youtube" ></ion-icon></ion-fab-button>
      </ion-fab-list>
    
      <ion-fab-list side="end">
        <ion-fab-button href="https://www.instagram.com/?hl=es"><ion-icon name="logo-instagram" ></ion-icon></ion-fab-button>
        <ion-fab-button href="https://twitter.com/?lang=es"><ion-icon name="logo-twitter" ></ion-icon></ion-fab-button>
      </ion-fab-list>
    
    </ion-fab>


</body>

</html>

